# JWT-Spring-login

./: build.gradle
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/jwt/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/jwt/controller/: ArticleController.java  AuthController.java  CommentController.java  HelloController.java  MemberController.java  RecommendController.java
src/main/java/com/example/jwt/dto/: ArticleResponseDto.java  ChangeArticleRequestDto.java  ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  PageResponseDto.java  PostRecommendDto.java  RecommendDto.java  TokenDto.java
src/main/java/com/example/jwt/entity/: Article.java  Authority.java  Comment.java  Member.java  Recommend.java
src/main/java/com/example/jwt/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/jwt/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  MemberRepository.java  RecommendRepository.java
src/main/java/com/example/jwt/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  RecommendService.java
src/main/resources/: application.yml
src/test/java/com/example/jwt/: JwtApplicationTests.java
